<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loading_root_view"
    android:gravity="center"
    android:orientation="vertical">


    <com.lhb.player.playerapp.costom.LoadingView
        android:layout_height="33dp"
        android:layout_width="33dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="玩命加载中...."
        android:textSize="20sp" />

</LinearLayout>